PORT=8000
NODE_ENV=development
BACKEND_BASE_URL=http://localhost:8000
SESSION_TTL_MIN=15
VERIFY_SESSION_TTL_MIN=10
ENCRYPTION_SECRET=changethisinproduction
CORS_ORIGIN=* # like https://project-iam.vercel.app

# Get from supabase project settings
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# Check contracts/.env.sample for more details
RPC_URL=https://rpc-amoy.polygon.technology
CHAIN_ID=80002  # 137 for mainnet, 80002 for testnet
# Deployed UniCredRegistry contract
CONTRACT_ADDRESS=
# Check contracts/.env.sample for more details
ISSUER_PRIVATE_KEY=

# Go to https://pinata.cloud/
# Sign up/login
# Go to API Keys section
# Click "New Key" → Select permissions
# Copy the JWT token (starts with "eyJ...")
IPFS_API_URL=https://api.pinata.cloud
IPFS_GATEWAY=https://gateway.pinata.cloud
PINATA_JWT=

SCHEMA_URL=ipfs://QmSchemaHash # Deployed/Uploaded DegreeCredential Schema like https://kaushal-2001.github.io/DegreeIAM/DegreeCredential-v1.json
STATE_CONTRACT_ADDRESS=0x1a4cc30f2aa0377b0c3bc9848766d90cb44041e5 # Polygon Amoy ID State Contract
ADMIN_API_KEY=yoursecretadminkeyhere
ISSUER_SEED=pseudounicredifyrandomphrase
ENABLE_ZK_PROOF=true