PORT=3001
NODE_ENV=development
BACKEND_BASE_URL=http://localhost:3001
SESSION_TTL_MIN=15
VERIFY_SESSION_TTL_MIN=10
ENCRYPTION_SECRET=
CORS_ORIGIN=*

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

RPC_URL=
CHAIN_ID=80002
CONTRACT_ADDRESS=
ISSUER_PRIVATE_KEY=
ISSUER_DID=did:polygonid:polygon:amoy:2qS3wS6eLXsSJoWeSuXg4FcigtFdzLmNnw7eeugCk9
ISSUER_NODE_BASE_URL=https://issuer-demo.polygonid.me

IPFS_API_URL=https://api.pinata.cloud
IPFS_GATEWAY=https://gateway.pinata.cloud
PINATA_API_KEY=
PINATA_SECRET_KEY=
SCHEMA_URL=ipfs://QmSchemaHash

ADMIN_API_KEY=
