# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000
VERIFY_SESSION_TTL_MIN=10

# Supabase Database Configuration
DATABASE_URL=

# Blockchain Configuration
NETWORK=amoy
RPC_URL=
STATE_CONTRACT=
CHAIN_ID=80002

# Privado ID Issuer Configuration
ISSUER_NODE_URL=
ISSUER_DID=
ISSUER_PRIVATE_KEY=
ISSUER_NODE_USERNAME=admin
ISSUER_NODE_PASSWORD=admin

# IPFS Configuration
IPFS_PROVIDER=pinata
PINATA_API_KEY=
PINATA_SECRET_KEY=

# Credential Schemas ipfs URLs
DEGREE_CREDENTIAL_SCHEMA=
TRANSCRIPT_CREDENTIAL_SCHEMA=
